# -------Plugins---------
dependencyManagement=1.1.3
springframeworkBoot=3.1.5
cloud=2022.0.4
freefair=8.4
# -------Versions--------
testcontainersBom=1.19.1
protobufBom=3.24.4
postgres=42.6.0
sleuth=3.1.9
hystrix=2.2.10.RELEASE
gateway=4.0.8
